#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ is\ a\ Guessing\ Game\ played\ between\ a\ Human\ Player\ and\ Computer\r\n\ There\ are\ 6\ total\ guesses\ for\ each\ round\r\n\ Who\ goes\ first\ is\ chosen\ randomly\r\n\ Scores\ are\ assigned\ based\ on\ Attempts\ Required\ for\ correct\ guess\r\n\ Or\ Proximity\ of\ last\ guess\ to\ Correct\ Number\r\n\ The\ Player\ with\ most\ points\ after\ 4\ rounds,\ Wins\r\n\r\n\ @author\ (Nusrat\ Mojumder)\r\n\ @version\ (version\ 1,\ 23.3.2018)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=correctNumber\ remainingGuess
comment10.target=int\ playerOneGuess(int,\ int)
comment10.text=\r\n\ Method\ to\ take\ input\ from\ the\ Human\ Player\r\n\ The\ input\ is\ check\ if\ Numeric\ or\ not\r\n\ The\ input\ is\ checked\ for\ the\ abandon\ indicator\ 999\r\n\ The\ input\ is\ checked\ if\ its\ within\ range\ of\ 1-100\r\n
comment11.params=abandonRoundIndicator\ correctNumber\ remainingGuess
comment11.target=int\ playerTwoGuess(int,\ int,\ int)
comment11.text=\r\n\ Method\ to\ generate\ guess\ from\ the\ Computer\ Player\r\n\ A\ random\ number\ between\ 1\ and\ 20\ is\ generated\ the\ \u2018abandon\ round\ indicator\u2019\r\n\ Before\ each\ guess\ computer\ player\ generates\ a\ random\ number\ between\ 1\ and\ 20\r\n\ If\ this\ number\ matches\ the\ \u2018abandon\ round\ indicator\u2019\ then\ the\ round\ is\ abandoned\r\n\ Otherwise,Computer\ randomly\ genertes\ guess\ within\ given\ range\r\n
comment12.params=
comment12.target=void\ startGame()
comment12.text=\r\n\ This\ is\ the\ starting\ point\ of\ the\ Game\r\n\ Game\ runs\ for\ 4\ rounds,\ total\ 6\ guesses\ in\ each\r\n\ Whose\ turn\ is\ first\ is\ randomly\ chosen\r\n\ After\ each\ round\ score\ is\ assigned\r\n\ Player\ with\ highest\ total\ score\ wins\r\n
comment2.params=human\ comp\ randomObj
comment2.target=Game(Player,\ Player,\ RandomNumber)
comment2.text=\r\n\ User\ Defined\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment3.params=player\ remainingGuess
comment3.target=void\ assignCorrectGuessScore(Player,\ int)
comment3.text=\r\n\ Method\ to\ assign\ score\ to\ one\ player\ guessed\ correctly\r\n\ Score\ is\ awarded\ according\ to\ how\ many\ attempts\ have\ been\ made\r\n
comment4.params=player\ correctNumber
comment4.target=void\ assignProximityScore(Player,\ int)
comment4.text=\r\n\ Method\ to\ assign\ score\ to\ each\ player\ if\ No\ one\ guessed\ correctly\r\n\ Each\ player\ is\ awarded\ score\ according\ to\ the\ proximity\ of\ \r\n\ their\ last\ guess\ to\ the\ hidden\ number\r\n
comment5.params=remainingGuess\ correctNumber
comment5.target=void\ decideScore(int,\ int)
comment5.text=\r\n\ Method\ to\ decide\ what\ scores\ each\ player\ will\ be\ assigned\r\n
comment6.params=
comment6.target=void\ decideWinner()
comment6.text=\r\n\ Method\ to\ decide\ which\ player\ won\ \r\n\ Player\ with\ highest\ score\ after\ 4\ rounds\ wins\ \r\n
comment7.params=player\ currentGuess\ correctNumber
comment7.target=boolean\ guessingGame(Player,\ int,\ int)
comment7.text=\r\n\ Method\ to\ check\ is\ the\ correct\ numer\ was\ guessed\r\n\ If\ guessed\ number\ is\ higher\ or\ lower\ than\ correct\ number,\ \r\n\ range\ is\ updated\r\n
comment8.params=str
comment8.target=boolean\ isStringNumeric(java.lang.String)
comment8.text=\r\n\ Method\ to\ check\ if\ the\ input\ String\ is\ Numeric\ or\ not\r\n\ Used\ to\ check\ the\ user\ Guess\r\n
comment9.params=
comment9.target=void\ nameValidation()
comment9.text=\r\n\ Method\ to\ check\ if\ Human\ player\ has\ input\ name\ correctly\r\n\ Name\ can\ only\ contain\ characters\ except\ all\ spaces,\ including\ leading\ \r\n\ and\ trailing\ spaces\r\n\ Must\ be\ between\ 1\ and\ 8\ characters\ in\ length\ (inclusive)\r\n
numComments=13
