#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Players\ of\ the\ Gue55ing\ Game\r\n\ Player\ 1\ is\ the\ Human\ Player\r\n\ Player\ 2\ is\ the\ Computer\r\n\r\n\ Class\ contains\ Asccessor,\ Mutator\ and\ Display\ methods\ for\ the\ fields\r\n\ @author\ (Nusrat\ Mojumder)\r\n\ @version\ (Version\ 1,\ Date\ 23.03.2018)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=playerName
comment2.target=Player(java.lang.String)
comment2.text=\r\n\ User\ Defined\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment3.params=
comment3.target=java.lang.String\ displayPlayer()
comment3.text=\r\n\ Display\ method\ for\ Player\ class\r\n\ Return\ the\ current\ state\ of\ the\ player\ object\r\n
comment4.params=
comment4.target=int\ getGuesses()
comment4.text=\r\n\ Returns\ the\ last\ number\ guessed\ for\ the\ current\ round\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Returns\ the\ Player\ Name\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ Returns\ each\ Player's\ score\r\n
comment7.params=remainingGuesses
comment7.target=void\ setGuesses(int)
comment7.text=\r\n\ Update\ the\ last\ number\ guessed\ for\ the\ current\ round\r\n
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Setting\ the\ Player's\ Name\r\n
comment9.params=currentScore
comment9.target=void\ setScore(int)
comment9.text=\r\n\ Update\ Player's\ current\ score\r\n
numComments=10
